{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@aafiyah/client": ["libs/client/src/index.ts"],
      "@aafiyah/common": ["libs/common/src/index.ts"],
      "@aafiyah/graphql": ["libs/graphql/src/index.ts"],
      "@aafiyah/types": ["libs/types/src/index.ts"],
      "@aafiyah/ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
}
